{
  "name": "civile-app-backend",
  "version": "1.0.0",
  "description": "Backend pour l'application d'état civil du Sénégal",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.3",
    "express-validator": "^7.0.1",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "nodemailer": "^7.0.10",
    "nodemailer-express-handlebars": "^7.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
